=======================================================
 🌹 TikTok Rose Counter へようこそ！ 🌹
=======================================================

このツールをダウンロードしていただきありがとうございます。

【まずはここから！】
初心者のための「セットアップガイド」を用意しました。
以下のURLをブラウザで開いて、手順を見てください。

👉 https://cooowabungaaa-hue.github.io/tiktok-rose-counter/docs/

-------------------------------------------------------
【かんたん起動方法】

1. このフォルダの中にある「setup.bat」をダブルクリックしてください。
   （初回のみ、必要なソフトのインストールが始まります）

2. 2回目以降は「start.bat」をダブルクリックするだけで起動します。

3. もし「アップデート通知」が来たら、「update.bat」をダブルクリックしてください。

-------------------------------------------------------
※「README.md」というファイルは、開発者向けの説明書です。
　 メモ帳などで開けますが、基本的には上記のWebガイドを見ればOKです！
